{

    "site": [19.534301929702877, -99.1693061570561],
    "andenes": 8,
    "loadDuration": 7200000,
    "unloadDuration": 3600000,
    "maxStayTime": 6,
    "unidad": [
        {
            "Provedores_transporte": "JD",
            "num_unidades": 16,
            "Modelo": "",
            "Capacidad_de_carga": ""
        },
        {
            "Provedores_transporte": "APL",
            "num_unidades": 5,
            "Modelo": "Utility",
            "Capacidad_de_carga": 11
        },
        {
            "Provedores_transporte": "APL",
            "num_unidades": 4,
            "Modelo": "Volkswagen",
            "Capacidad_de_carga": 14
        },
        {
            "Provedores_transporte": "Calzonzin",
            "num_unidades": 14,
            "Modelo": "",
            "Capacidad_de_carga": ""
        }
    ]
}