/* RESET / base */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f6f7fb;
  color: #1f2937;
}

/* FIX: Altura 100% y deshabilita el scroll vertical del navegador */
body, html {
  height: 100%;
  overflow: hidden; 
  margin: 0;
}

/* FIX: Cálculo de altura para que el contenido no desborde la ventana */
.main-area {
  /* 170px = Altura combinada de .topbar (~60px) + .clock-row (~60px) + padding vertical de .main-area (10px + 40px) */
  height: calc(100vh - 170px); 
  padding: 10px 18px 40px 18px; 
  overflow: hidden; /* El scroll debe estar en grid-scroll-area */
}



/* TOPBAR */
.topbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 22px;
  background: #e6f2ff; /* azul claro */
  border-bottom: 4px solid #3b82f6; /* borde azul */
  box-shadow: 0 2px 6px rgba(10,15,30,0.06);
}
.brand { display:flex; gap:12px; align-items:center; }
.brand-logo { width:auto; height:56px; object-fit:contain; border-radius:0; background:transparent; }
.title { font-size:16px; font-weight:700; color:#0f1724; }
.subtitle { font-size:12px; color:#445b88; }

/* Buttons */
.btn { padding:8px 14px; border-radius:10px; font-weight:600; border: none; cursor:pointer; }
.btn-outline { background:white; border:1px solid #e6e9ef; color:#3c5377; }
.btn-green { background:#4b8ee0; color:white; }
.btn-blue { background:#3b82f6; color:white; }

/* header actions */
.actions { display:flex; gap:8px; align-items:center; }

/* clock row */
.clock-row { display:flex; gap:12px; align-items:center; padding:18px 22px; }
.clock-time { font-family: monospace; font-size:18px; color:#0f1724; }
.clock-date { font-size:13px; color:#6b7280; }

/* MAIN LAYOUT */
:root {
  /* Altura uniforme para filas y cabeceras de hora.
     Aumentada para permitir textos largos sin traslapes. */
  --row-height: 52px;
  --time-header-height: 52px;
}
.timeline-grid {
  /* FIX: Ocupa el 100% de la altura ya calculada de .main-area */
  height: 100%; 
  display: grid;
  grid-template-columns: 160px 1fr;
  gap:0;
}



/* DOCKS COLUMN */
.docks-col {
  background: rgb(150, 150, 150);
  border-right: 1px solid #eef2f7;
  width: 160px; /* coincide con grid-template-columns */
  max-width: 250px;
  height: 100%;
  /* Ocultar scrollbar en la columna de rutas: el scroll se controla por el área principal
     y se sincroniza mediante JS (grid-scroll-area -> docks-container). */
  overflow: hidden;
}
.docks-header {
  padding: 0 12px;
  height: var(--time-header-height);
  border-bottom: 1px solid #f1f5f9;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GRID CONTENT */
.grid-content {
  position:relative;
  overflow:auto; /* Permite el scroll interno */
  background:rgb(214, 208, 208);
}

/* TIME HEADER (horas) */
.time-header {
  display:flex; gap:0;
  position:sticky; top:0; background: #fff; z-index:6; height:var(--time-header-height);
  border-bottom:1px solid #f1f5f9;
}
.time-slot {
  min-width: 120px;
  padding: 8px 6px;
  text-align: center;
  font-size: 13px;
  color: #6b7280;
  border-right: 2px solid #d1d5db;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: var(--time-header-height);
  white-space: normal;
  overflow-wrap: break-word;
}

/* GRID BODY */
.grid-body { position:relative; }   

/* fila de andén */
.dock-row {
  display: block;
  height: var(--row-height);
  min-height: var(--row-height);
  border-bottom: 1px solid #696969;
  position: relative;
}

/* etiqueta en columna izquierda */
.dock-label {
  /* Igual altura que la fila para mantener uniformidad */
  height: var(--row-height);
  min-height: var(--row-height);
  padding: 8px 12px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 10px;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Permitir que los textos largos hagan wrap en varias líneas y evitar traslapos: */
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  line-height: 1.25;
}

/* BLOQUES (traslados) */
.shipment-block {
  position:absolute;
  top:4px;
  height: calc(var(--row-height) - 8px);
  border-radius:8px;
  display:flex;
  overflow:hidden;
  align-items:center;
  box-shadow: 0 6px 18px rgba(14,20,40,0.08);
  color:white;
  font-size:12px;
  padding:0;
}

/* Asegura que todos los segmentos tengan la misma altura */
.shipment-block > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* CARGA = negro */
.block-left {
  background: #000;
  color: white;
  width: 60px; /* ajustable */
  padding: 0 6px;
  font-size: 11px;
}

/* TRASLADO = color dinámico (lo aplica JS) */
.block-center {
  color: white;
  flex: 1;
  font-size: 11px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* DESCARGA = naranja */
.block-right {
  background: #726b67;
  color: white;
  width: 72px; /* ajustable */
  padding: 0 6px;
  font-size: 11px;
}
.block-left *,
.block-center *,
.block-right * {
  color: inherit;
}



/* colores */
.bg-blue { background:#3b82f6; }
.bg-orange { background:#f97316; }
.bg-dark { background:#111827; }

/* linea de tiempo actual */
.current-time-line {
  position: fixed;
  top: 0; /* se setea dinámicamente en JS */
  width: 2px;
  background: #ef4444;
  z-index: 80;
  pointer-events: none;
  height: 100vh; /* la altura final la define JS */
  display: block;
}
.current-time-head {
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  background: #ef4444;
  color: white;
  padding: 3px 6px;
  border-radius: 0 0 6px 6px;
  font-size: 11px;
  pointer-events: none;
}

/* MODAL */
.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background: rgba(10,12,20,0.45); z-index:100; }
.modal.hidden { display:none; }
.modal-panel { width:94%; max-width:720px; background:white; border-radius:12px; padding:22px; position:relative; box-shadow: 0 20px 60px rgba(5,10,20,0.3); 
  /* allow modal content to scroll when it exceeds viewport height */
  max-height: calc(100vh - 40px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.modal-close { position:absolute; right:14px; top:12px; border:none; background:transparent; font-size:18px; cursor:pointer; }

/* form inside modal */
.form-row { margin:10px 0; display:flex; flex-direction:column; gap:8px; }
.form-row label { font-weight:600; color:#374151; font-size:13px; }
.form-row input, .form-row select { padding:10px; border-radius:8px; border:1px solid #e6e9ef; }

.form-grid { display:flex; gap:12px; margin-top:12px; }
.form-grid > div { flex:1; display:flex; flex-direction:column; gap:6px; }

/* sequence preview */
.sequence-preview { margin-top:14px; background:#fbfdff; border:1px dashed #e6eef9; padding:12px; border-radius:8px; }
.legend-inline { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.legend-box { width:14px; height:14px; border-radius:4px; display:inline-block; }
.box-dark { background:#0f1724; }
.box-blue { background:#3b82f6; }
.box-orange { background:#f97316; }
.muted { color:#6b7280; font-size:13px; }

/* modal actions */
.modal-actions { display:flex; gap:10px; justify-content:flex-end; margin-top:14px; }

/* color picker */
.color-grid { display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.color-swatch { width:44px; height:44px; border-radius:8px; cursor:pointer; border:3px solid transparent; box-shadow: 0 6px 16px rgba(10,15,30,0.06); }
.color-swatch.selected { border-color:#111827; }

/* floating help */
.floating-help { position:fixed; right:18px; bottom:18px; background:#0f1724; color:white; width:44px; height:44px; border-radius:999px; border:none; font-weight:700; }

/* Map and location search inside modal */
.map-container { width: 100%; height: 260px; border-radius:8px; overflow:hidden; border:1px solid #e6e9ef; margin-top:8px; }
.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background: rgba(10,12,20,0.45); z-index:100; overflow:auto; }
.location-search-row { display:flex; gap:8px; align-items:center; }
.location-search-input { flex:1; padding:10px; border-radius:8px; border:1px solid #e6e9ef; }
.location-coords { font-size:12px; color:#6b7280; margin-top:6px; }

/* responsive */
@media (max-width:900px){
  .timeline-grid { grid-template-columns: 120px 1fr; }
  .dock-label { padding-left:8px; } 
}