<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gestión de Traslados - Centro Logístico</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="topbar">
    <div class="brand">
      <!-- Logo Vida Circular -->
      <img src="https://vidacircular.lat/v1/wp-content/uploads/2024/03/alpha.webp" alt="Vida Circular" class="brand-logo"/>
      <div>
        <div class="title">Gestión de Traslados - Centro Logístico</div>
        <div class="subtitle">Control de carga y descarga en tiempo real</div>
      </div>
    </div>

      <div class="actions">
      <button class="btn btn-green" id="btn-new-shipment">+ Nuevo Traslado</button>
      <button class="btn btn-outline" id="btn-new-transport">+ Nuevo Transporte</button>
      <!-- Direct inline handler to guarantee modal opens even if other scripts fail -->
      <!--button class="btn btn-outline" id="btn-add-dock" type="button" onclick="openAddDockModal();">+ Agregar Ruta</button-->
      <button class="btn btn-danger" id="btn-clear-shipments">🗑️ Eliminar Traslados</button>
    </div>
  </header>

  <!-- reloj / fecha -->
  <section class="clock-row">
    <div class="clock-icon">🕒</div>
    <div>
      <div id="clock-time" class="clock-time">00:00:00</div>
      <div id="clock-date" class="clock-date">cargando fecha...</div>
    </div>
  </section>

  <!-- GRID PRINCIPAL -->
  <main class="main-area">
    <div class="timeline-grid">
      <!-- Columna andenes -->
      <aside id="docks-container" class="docks-col">
        <div class="docks-header">RUTAS</div>
        <!-- filas generadas por JS -->
      </aside>

      <!-- Contenido (scroll horizontal) -->
      <section id="grid-scroll-area" class="grid-content">
        <div id="time-header" class="time-header"></div>
        <div id="grid-body" class="grid-body"></div>
        <div id="current-time-indicator" class="current-time-line"><div id="current-time-label" class="current-time-head">Now</div></div>
      </section>
    </div>
  </main>

  <!-- MODAL: Nuevo Traslado -->
  <div id="modal-shipment" class="modal hidden">
    <div class="modal-panel">
      <button class="modal-close" data-close="modal-shipment">✕</button>
      <h2>Nuevo Traslado Completo</h2>

      <div class="form-row">
        <label>Seleccionar Transporte</label>
        <select id="input-transport"></select>
      </div>

      <div class="form-row">
        <label>Seleccionar Andén</label>
        <select id="input-dock"></select>
      </div>

      <div class="form-row">
        <label>Fecha y Hora de Llegada (ida)</label>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
          <input type="date" id="input-arrival-date" />
          <input type="time" id="input-arrival" value="10:00" />
        </div>
        <small class="muted">Seleccione el día y la hora en que finaliza el traslado de ida (antes de la descarga)</small>
      </div>

      <div class="form-row">
        <label>Ubicación (buscar y seleccionar)</label>
        <div style="display:flex;gap:8px;align-items:center;">
          <input id="input-location-search" type="text" placeholder="Buscar dirección o lugar" style="flex:1; padding:10px; border-radius:8px; border:1px solid #e6e9ef;" />
          <button id="btn-location-find" class="btn btn-outline" title="Buscar">🔍</button>
        </div>
        <small class="muted">Busca el lugar con la lupa y selecciónalo en el mapa. Se enviarán las coordenadas con el traslado.</small>
        <input type="hidden" id="input-location-lat" />
        <input type="hidden" id="input-location-lng" />
      </div>

      <div class="form-row">
        <label>Mapa de ubicación</label>
        <div id="location-map" class="map-container"></div>
      </div>

      <div class="form-grid">
        <div>
          <label>Tiempo de Carga (min)</label>
          <input type="number" id="input-load" value="60"/>
        </div>
        <div>
          <label>Tiempo estimado del Trayecto (min)</label>
          <input type="number" id="input-trip" value="120"/>
          <small class="muted">Duración estimada del trayecto ida (se usa para calcular inicio)</small>
        </div>
        <div>
          <label>Tiempo de Descarga (min)</label>
          <input type="number" id="input-unload" value="60"/>
        </div>
      </div>

      <div class="sequence-preview">
        <div class="legend-inline">
          <span class="legend-box box-dark"></span> Carga
          <span class="arrow">→</span>
          <span class="legend-box box-blue" id="preview-trip-color"></span> Traslado Ida
          <span class="arrow">→</span>
          <span class="legend-box box-orange"></span> Descarga
          <span class="arrow">→</span>
          <span class="legend-box box-dark"></span> Traslado Vuelta
        </div>
        <div id="total-time-preview" class="muted">Tiempo total: 360 minutos</div>
      </div>

      <div class="modal-actions">
        <button class="btn btn-outline" data-close="modal-shipment">Cancelar</button>
        <button class="btn btn-green" id="create-shipment">Crear Traslado</button>
      </div>
    </div>
  </div>

  <!-- MODAL: Nuevo Transporte -->
  <div id="modal-transport" class="modal hidden">
    <div class="modal-panel">
      <button class="modal-close" data-close="modal-transport">✕</button>
      <h2>Agregar Nuevo Transporte</h2>

      <div class="form-row">
        <label>Número de matrícula</label>
        <input id="new-transport-id" type="text" placeholder="Número de matrícula del transporte" />
      </div>

      <div class="form-row">
        <label>Tipo de transporte</label>
        <select id="new-transport-type">
          <option value="Tractocamion">Tractocamion</option>
          <option value="Semirremolque">Semirremolque</option>
          <option value="Dolly">Dolly</option>
        </select>
      </div>

      <div class="form-row" style="display:flex;gap:12px; align-items:center;">
        <div style="flex:1;">
          <label>Año</label>
          <input id="new-transport-year" type="number" placeholder="Año" min="1900" max="2099" />
        </div>
        <div style="flex:1;">
          <label>Kilometraje actual</label>
          <input id="new-transport-mileage" type="number" placeholder="Kilometraje" />
        </div>
      </div>

      <div class="form-row" style="display:flex;gap:12px; align-items:center;">
        <div style="flex:1;">
          <label>Estado de llantas</label>
          <select id="new-transport-tires">
            <option value="bueno">Bueno</option>
            <option value="medio">Medio</option>
            <option value="malo">Malo</option>
          </select>
        </div>
        <div style="flex:1;">
          <label>Estado de amortiguadores</label>
          <select id="new-transport-shocks">
            <option value="bueno">Bueno</option>
            <option value="medio">Medio</option>
            <option value="malo">Malo</option>
          </select>
        </div>
      </div>

      <div class="form-row" style="display:flex;gap:12px; align-items:center;">
        <div style="flex:1;">
          <label>Estado suspensión / dirección</label>
          <select id="new-transport-suspension">
            <option value="buena">Buena</option>
            <option value="media">Media</option>
            <option value="mala">Mala</option>
          </select>
        </div>
        <div style="flex:1;">
          <label>Empresa</label>
          <select id="new-transport-company">
            <option value="ALPLA">ALPLA</option>
            <option value="JD">JD</option>
            <option value="CALZONZIN">CALZONZIN</option>
          </select>
        </div>
      </div>

      <div>
        <label>Color del Transporte</label>
        <div id="color-picker-grid" class="color-grid"></div>
      </div>

      <div class="modal-actions">
        <button class="btn btn-outline" data-close="modal-transport">Cancelar</button>
        <button class="btn btn-blue" id="create-transport">Agregar Transporte</button>
      </div>
    </div>
  </div>

  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIpEBpnxRtwPxzx_HzB5MYEOhXpQOLNb8&libraries=places&callback=initMap" async defer></script>
  <script src="app.js"></script>
  <!-- Fallback handlers: ensure Add Route modal opens even if app.js failed to bind events -->
  <script>
    (function(){
      try{
        var addBtn = document.getElementById('btn-add-dock');
        if(addBtn){
          addBtn.addEventListener('click', function(e){
            var modal = document.getElementById('modal-add-dock');
            if(modal) modal.classList.remove('hidden');
          });
        }

        var createBtn = document.getElementById('create-dock');
        if(createBtn){
          createBtn.addEventListener('click', function(e){
            // prefer the app's createDock if present
            if(typeof createDock === 'function'){
              try{ createDock(); }catch(err){ console.error('createDock fallback error', err); }
            } else {
              // simple fallback: close modal
              var m = document.getElementById('modal-add-dock'); if(m) m.classList.add('hidden');
            }
          });
        }
      }catch(err){ console.error('Fallback handlers error', err); }
    })();
  </script>

  <!-- Named fallback function with console logging to help debug clicks -->
  <script>
    function openAddDockModal(){
      try{
        console.log('openAddDockModal called');
        var m = document.getElementById('modal-add-dock');
        if(!m){
          console.error('modal-add-dock element not found');
          return;
        }
        // ensure modal becomes visible
        m.classList.remove('hidden');
        // accessibility: focus the first input
        var first = document.getElementById('new-dock-name');
        if(first) first.focus();
      }catch(e){
        console.error('openAddDockModal error', e);
      }
    }
    // small debug helper to check button wiring
    (function(){
      try{
        var btn = document.getElementById('btn-add-dock');
        if(btn) btn.addEventListener('click', function(){ console.log('btn-add-dock clicked'); });
      }catch(e){ /* ignore */ }
    })();
  </script>
</body>
</html>
