<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mapa con bloqueos</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    #panel { padding: 10px 20px; background: #f5f5f5; border-bottom: 1px solid #ddd; }
    #map { width: 100%; height: 80vh; }
    .info-item { margin: 5px 0; }
    .label { font-weight: bold; }
    .ok { background:#d4edda; padding:8px; border-radius:4px; }
    .warning { background:#f8d7da; padding:8px; border-radius:4px; }
  </style>
</head>
<body>
  <div id="panel">
    <h2>Ruta optimizada con bloqueos</h2>
    <div>
      <label>Origen: <input id="origen" value="Ciudad de México"></label>
      <label>Destino: <input id="destino" value="Monterrey"></label>
      <button id="btnCalcular">Calcular ruta</button>
    </div>
    <div id="info"></div>
  </div>
  <div id="map"></div>

  <script>
    let map;
    let poly;
    let markers = [];
    let circles = [];

    // Llamado por Google Maps JS cuando termina de cargar
    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 5,
        center: { lat: 19.4326, lng: -99.1332 } // CDMX
      });
    }

    async function calcularRuta() {
      const origen = document.getElementById("origen").value;
      const destino = document.getElementById("destino").value;

      const resp = await fetch(`/api/ruta?origen=${encodeURIComponent(origen)}&destino=${encodeURIComponent(destino)}`);
      const data = await resp.json();

      const infoDiv = document.getElementById("info");
      infoDiv.innerHTML = "";

      if (!data.exito) {
        infoDiv.innerHTML = `<div class="warning">Error: ${data.error}</div>`;
        return;
      }

      const estadoClase = data.ruta_evita_bloqueos ? "ok" : "warning";
      const estadoTexto = data.ruta_evita_bloqueos
        ? "La ruta seleccionada evita todos los bloqueos registrados."
        : "La ruta seleccionada pasa cerca de: " + (data.bloqueos_encontrados.join(", ") || "bloqueos desconocidos");

      infoDiv.innerHTML = `
        <div class="info-item"><span class="label">Origen:</span> ${data.origen}</div>
        <div class="info-item"><span class="label">Destino:</span> ${data.destino}</div>
        <div class="info-item"><span class="label">Distancia:</span> ${data.distancia_km.toFixed(2)} km</div>
        <div class="info-item"><span class="label">Tiempo base:</span> ${data.tiempo_base_minutos.toFixed(2)} min (≈ ${data.tiempo_total_texto})</div>
        <div class="${estadoClase}">${estadoTexto}</div>
      `;

      dibujarRutaYBloqueos(data);
    }

    function dibujarRutaYBloqueos(data) {
      const puntos = data.puntos_ruta || [];
      const bloqueos = data.bloqueos || [];

      if (!map) {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 5,
          center: puntos.length ? { lat: puntos[0].lat, lng: puntos[0].lng } : { lat: 19.4326, lng: -99.1332 }
        });
      }

      // Limpiar ruta anterior
      if (poly) poly.setMap(null);
      markers.forEach(m => m.setMap(null));
      markers = [];

      // Limpiar círculos anteriores
      circles.forEach(c => c.setMap(null));
      circles = [];

      // Dibujar ruta
      const path = puntos.map(p => ({ lat: p.lat, lng: p.lng }));
      poly = new google.maps.Polyline({
        path,
        geodesic: true,
        strokeColor: "#1a73e8",
        strokeOpacity: 1.0,
        strokeWeight: 5,
        map
      });

      if (path.length > 0) {
        markers.push(new google.maps.Marker({ position: path[0], map, label: "O" }));
        markers.push(new google.maps.Marker({ position: path[path.length - 1], map, label: "D" }));
        map.setCenter(path[0]);
      }

      // Dibujar bloqueos como círculos rojos
      bloqueos.forEach(b => {
        const circle = new google.maps.Circle({
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.2,
          map,
          center: { lat: b.lat, lng: b.lng },
          radius: b.radio_m
        });
        circles.push(circle);
      });
    }

    document.getElementById("btnCalcular").addEventListener("click", calcularRuta);
  </script>

  <!-- ⬅️ PON AQUÍ TU API KEY DE GOOGLE MAPS JS -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0BobSMDFBYjmedFJcNwnwns8K-DIKvGU&callback=initMap">
  </script>
</body>
</html>
